<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Currículum - Alejandro Suárez Canay</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			color: #333;
			line-height: 1.5;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: relative;
		}
		
		#profile-img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			object-fit: cover;
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		h1, h2, h3 {
			margin-top: 0;
			font-weight: normal;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			margin-bottom: 5px;
		}
		
		.skill-filters {
			margin-bottom: 20px;
		}
		
		.filter-btn {
			padding: 5px 10px;
			background-color: #fff;
			color: #333;
			border: 1px solid #333;
			border-radius: 20px;
			margin-right: 10px;
			cursor: pointer;
		}
		
		.filter-btn.active {
			background-color: #333;
			color: #fff;
		}
		
		.skills {
			display: flex;
			flex-wrap: wrap;
		}
		
		.skill {
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 5px 10px;
			background-color: #f2f2f2;
			border-radius: 20px;
			display: none;
		}
		
		.skill.active {
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<img id="profile-img" src="img/profile-image.jpeg" alt="Foto de perfil">
		<h1>Alejandro Suárez Canay</h1>
		<p>Administrador de Red de la Xunta de Galicia</p>
	</header>
	
	<main>
		<section class="section">
			<h2>Perfil</h2>
			<p>
